<!DOCTYPE html><!--Déclarer le Doctype -->


<html> <!-- Ouvrir la balise html -->

    <!-- Configurer la page -->
    <head>

        <!-- Faire en sorte d'afficher les accents -->
        <meta charset="utf-8"  

        
        <!-- Ajouter un titre à la page -->
        <title>Bonjour le monde</title>

        <style>
            ol{
                background-color: blue
             }

            ul{
                background-color: red;
                list-style-type: none;     <!-- Faire en sorte d'afficher les accents -->
                }

            table {
                border-collapse: collapse; 
                text-align: center; 
                width: 100%  
            }

            td {
                border: 1px dashed black; 
                width: 100px; 
                height:100px
            }

            form {
                text-align: center; 
                margin: 16px;
            }

            fieldset{
                background-image: url(http://www.planwallpaper.com/static/images/colorful-triangles-background_yB0qTG6.jpg); 
                background-size: 100% 100%
            }

            /*class*/
            .mike { 
                color : blue
            }

            /*id*/
            #webforce3 {
                color: red
            }
        </style>
    
    </head>

    <!-- Ajouter du contenu dans la page -->
   
    <body>

        <!-- Définir une zone -->

        <section>
            <p>
                Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit. Itaque in vitae est.</b> <i>Quam incidunt dolorum tempore quibusdam nostrum in, cumque totam, deserunt veritatis ipsum numquam!</i> Vero dolorum consectetur id totam?
            </p>
            
            <p>Bonjour</p>
            <p>Le monde</p>

        </section>

        <!-- Les titres -->

            <h1 id="webforce3">Titre principal</h1>
            <h2>Sous titre jusqu'à h6</h2>

        <!-- Un lien dans un nouvel onglet -->

            <a href="http://www.google.fr" target="_blank">Google</a>

        <!-- Un lien dans le même onglet -->

            <a href="about.html">A propos de moi</a>
            
        <!-- Paragraphe -->
        
            <p class="mike">Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit.</b> Facere temporibus architecto aut, consequuntur harum dicta sit. Nulla dolorum ullam numquam ipsam iure, labore assumenda est temporibus maiores. Qui nobis, ad!</p>

        <!-- Liste ordonnée -->
   
        <ol>
            <li>Pierre</li> <!-- List item -->
            <li>Paul</li>
            <li><i>Jacques</i></li>
        </ol>

        <!-- Liste non ordonnée -->

        <ul>
            <li>John</li>
            <li><b>Paul</b></li>
            <li>Georges</li>
        </ul>

        <!-- Image -->

        <img src="IMG/minion.jpg" alt="Photo d'un minion'">
        <img src="IMG/minion.jpg" alt="Photo d'un minion'">

        
        <!-- Tableau -->
        
        <table>
            <tbody>
            <tr> <!-- pour définir une ligne --> 
                <td></td>  <!-- pour définir une colonne dans la ligne -->
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Mike</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>   

        
        <!-- Formulaire -->

        <form  action="about.html" method="POST">  
        <fieldset>
            <legend>Mike</legend>
            <p>Prénom:</p>
            <input type="text" name="firstname" value="">
            <p>Nom:</p>
            <input type="text" name="lastname" value=""><br /><br />
            <input type="submit" value="Envoi">
        </fieldset>
        </form>

        
</body>
</html>

      </table>


    </body>

</html> <!-- Fermer la balise page --> 
    
        