<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>23 mars Evaluation</title>
        
        
        <!-- Integration de ma feuille de style externe -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Intégration de ma feuille de style -->
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <!-- Ouverture de la page -->
        
        <header>
           
            <!-- Ma navigation principale -->
            <nav>
                <ul>
                    <li><a href="#Accueil">My Unicorn</a></li>
                    <li><a href="#principe">Le Principe</a></li>
                    <li><a href="#licornes">Les Licornes</a></li>
                    <li><a href="#contacts">Nous Trouver</a></li>
                </ul>
            </nav>

            <h1>Un jour, une licorne</h1>
            <img src="brief/img/rainbow.png" alt="rainbow"> 
            
        </header>

        <!-- Contenu principal de la page -->
        
        <main>
      
            <!-- Le Principe-->

            <section id="principe">
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <h2>Le principe</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.<br><br>
                    Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
            </section>

            <!-- Nos Licornes -->
                
            <section id="licornes">
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <h2>Nos licornes</h2>
                
                <figure>
                    <img src="brief/img/unicorns/photo1.jpg" alt="photo1">
                    <figcaption>Lulu Confetty</figcaption>
                </figure>
                    <figure>
                    <img src="brief/img/unicorns/photo2.jpg" alt="photo2">
                    <figcaption>Lapillon Magik</figcaption>
                </figure>
                    <figure>
                    <img src="brief/img/unicorns/photo3.jpg" alt="photo3">
                    <figcaption>El Nijacorn</figcaption>
                </figure>
                    <figure>
                    <img src="brief/img/unicorns/photo4.jpg" alt="photo4">
                    <figcaption>Sweety Candy</figcaption>
                </figure>
            
            </section>

                <!-- Nous trouver -->

            <section id="contacts">
                
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <h2>Nous trouver</h2>
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.210692932062!2d2.3552457156742204!3d48.85419257928709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xbefa2358f9e7a776!2s18+Rue+Geoffroy+l&#39;Asnier%2C+75004+Paris!5e0!3m2!1sfr!2sfr!4v1490273396933" allowfullscreen></iframe>
                
                <article>
                    <h3>Notre élevage de licornes est situé au :</h3>
                        <p>18 Rue Geoffroy l'Asnier<br>75004 Paris<br>01.23.45.67.89</p>
                    <h3>Newsletter</h3>
                        <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>
                        <form action="#">
                            <input type="Email" placeholder="votre@email.fr">
                            <input type="submit" value="Valider">
                        </form>
                </article>
                  
            </section>

        </main>

        <!-- Fermeture de la page -->
        
        <footer>
            <p>&copy; 2016 Webforce3<p>
        </footer>

    </body>

</html>


