{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\b\f0\fs48\lang12\par
Brief\fs24\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\b0 La soci\'e9t\'e9 GRTgaz souhaite mettre en place un mini-site pour inviter les maires de France \'e0 venir rencontrer GRTgaz lors du Salon des Maires du 17 au 19 novembre 2016. Ce mini site doit \'eatre de type \'ab\~Single Page\~\'bb et d\'e9velopp\'e9 en mode \'ab\~Responsive Design\~\'bb. \par
{\pntext\f1\'B7\tab}Plusieurs section sur ce mini-site pr\'e9sente des programmes qui apparaissent lorsque l\rquote utilisateur clique sur le bouton concern\'e9, sur le principe des tiroirs.  \par
{\pntext\f1\'B7\tab}Le mini-site ne contient pas de formulaire d\rquote inscription mais un lien vers le site du Salon des Maires ({{\field{\*\fldinst{HYPERLINK http://www.e-registration.fr/smcl_2015/inscription1.asp }}{\fldrslt{http://www.e-registration.fr/smcl_2015/inscription1.asp\ul0\cf0}}}}\f0\fs24 ) pour permettre aux utilisateurs de s\rquote inscrire directement sur la plateforme du Salon des Maires. \par
{\pntext\f1\'B7\tab}GRTgaz souhaite mettre en avant son partenariat avec Microjoule en cr\'e9ant une section qui pr\'e9sente une vid\'e9o de Microjoule. Cette vid\'e9o doit \'eatre plac\'e9e a l\rquote arri\'e8re de la section et le texte au-dessus pour cr\'e9er du dynamisme.\par

\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\b\par
\fs48 Contenu\par
\fs24\par
Section Top\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 Lien vers le compte Twitter : {{\field{\*\fldinst{HYPERLINK https://twitter.com/grtgaz }}{\fldrslt{https://twitter.com/grtgaz\ul0\cf0}}}}\f0\fs24\par
{\pntext\f1\'B7\tab}Lien vest le site : {{\field{\*\fldinst{HYPERLINK http://www.grtgaz.com }}{\fldrslt{http://www.grtgaz.com\ul0\cf0}}}}\f0\fs24\par

\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\b Section Couverture\par
\b0 La hauteur de cette section doit \'eatre \'e9gale \'e0 la hauteur de la fen\'eatre et la largeur de l\rquote image de fond doit \'eatre \'e9gale \'e0 la largeur de la fen\'eatre.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 GRTgaz, trait d\rquote union de nos \'e9nergies Salon des Maires et des Collectivit\'e9s territoriales Pavillon 3 - Stand K41\par
{\pntext\f1\'B7\tab}Puce bas blanche pour faire le lien vers la section suivante (avec animation haut / bas)\par
{\pntext\f1\'B7\tab}Image de fond : img-couverture-desktop.jpg\par

\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\b Section Rendez-vous\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 Transporter, connecter, innover : GRTgaz, le trait d\rquote union de toutes nos \'e9nergies.\par
{\pntext\f1\'B7\tab}Le transport de gaz par canalisations enterr\'e9es est un moyen s\'fbr, \'e9conomique et discret pour acheminer de grandes quantit\'e9s d\rquote\'e9nergie en respectant les territoires, leurs activit\'e9s, les paysages et la biodiversit\'e9. Avec 32000 km de r\'e9seaux souterrains, GRTgaz met ses installations et ses comp\'e9tences au service du climat et de la transition \'e9nerg\'e9tique des territoires. \par
{\pntext\f1\'B7\tab}RETROUVEZ-NOUS LES 17, 18, 19 NOVEMBRE 2015 \par

\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\b Section Programme\par
\b0 L\rquote image de fond de cette section donne un effet parallaxe avec la section R\'e9ponse techniques\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 Un programme pour tous les territoires\par
{\pntext\f1\'B7\tab}Bouton : D\'e9couvrez le programme de votre r\'e9gion\par
{\pntext\f1\'B7\tab}17 novembre 2015 de 14H00 \'e0 18H00</h4>\par
{\pntext\f1\'B7\tab}Carte de France\par
{\pntext\f1\'B7\tab}Nord Est 14h / 15h L\rquote arch\'e9ologie pr\'e9ventive, une opportunit\'e9 pour les territoires.\par
{\pntext\f1\'B7\tab}Centre Atlantique 15H / 16H GRTgaz, partenaire du territoire \par
{\pntext\f1\'B7\tab}Val de Seine 16H / 17H GRTgaz, Parc du Vexin, un partenariat historique. \par
{\pntext\f1\'B7\tab}Rh\'f4ne M\'e9diterran\'e9e 17H / 18H \par
{\pntext\f1\'B7\tab}Economie, emploi, quels leviers sur les territoires ? \par
{\pntext\f1\'B7\tab}Ces programmes sont susceptibles d\rquote\'e9voluer, n\rquote h\'e9sitez pas \'e0 revenir sur notre site\par

\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\b Section Solutions\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 3 solutions pour une r\'e9volution climat</h3>\par
{\pntext\f1\'B7\tab}Picto Biomathane\par
{\pntext\f1\'B7\tab}Picto Power to gas\par
{\pntext\f1\'B7\tab}Picto Mobilit\'e9 \par
{\pntext\f1\'B7\tab}Bouton : D\'e9couvrez le programme de nos tables rondes \par
{\pntext\f1\'B7\tab}18 novembre 2015 de 11H00 \'e0 12H00 Le gaz, un alli\'e9 du climat : intervention suivie de la signature de la Convention \'ab\~En ligne pour la COP21\~\'bb, GRTgaz & GreenCross. \par
{\pntext\f1\'B7\tab}18 novembre 2015 de 14H00 \'e0 15H00 Cap sur la mobilit\'e9 gaz\~! \par
{\pntext\f1\'B7\tab}18 novembre 2015 de 16H00 \'e0 17H00 L\rquote ABC, ou comment s\rquote approprier et prot\'e9ger la biodiversit\'e9 de nos territoires\~?  \par
{\pntext\f1\'B7\tab}Ces programmes sont susceptibles d\rquote\'e9voluer, n\rquote h\'e9sitez pas \'e0 revenir sur notre site\par
{\pntext\f1\'B7\tab}\par
{\pntext\f1\'B7\tab}\par

\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\b Section R\'e9ponses techniques\par
\b0 L\rquote image de fond de cette section donne un effet parallaxe avec la section R\'e9ponse Programme\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 Des r\'e9ponses techniques aux questions concr\'e8tes \par
{\pntext\f1\'B7\tab}Bouton : D\'e9couvrez le programme des ateliers techniques \par
{\pntext\f1\'B7\tab}Mardi 17/11 10H30 - Travaux tiers\~: d\'e9clarer c\rquote est prot\'e9ger \par
{\pntext\f1\'B7\tab}Mercredi 18/11 10H00 - Biom\'e9thane 17H00 - Emploi : vivez l\rquote exp\'e9rience GRTgaz \par
{\pntext\f1\'B7\tab}Jeudi 19/11 10H30 - Travaux tiers\~: d\'e9clarer c\rquote est prot\'e9ger 11h00 - Emploi : vivez l'exp\'e9rience GRTgaz \par
{\pntext\f1\'B7\tab}Ces programmes sont susceptibles d\rquote\'e9voluer, n\rquote h\'e9sitez pas \'e0 revenir sur notre site</em>\par

\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\b Section Inscrivez-vous\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 Logo Salon des Maires\par
{\pntext\f1\'B7\tab}Inscrivez-vous\par
{\pntext\f1\'B7\tab}Energies renouvelables, mobilit\'e9, biodiversit\'e9, exploitation et s\'e9curit\'e9 du r\'e9seau\~: venez d\'e9couvrir nos projets, nos innovations, et nos engagements au service des territoires et du climat\~! \par
{\pntext\f1\'B7\tab}Inscrivez vous au salon des maires ({{\field{\*\fldinst{HYPERLINK http://goo.gl/TYBygZ }}{\fldrslt{http://goo.gl/TYBygZ\ul0\cf0}}}}\f0\fs24 )\par

\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\b Section Video\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 Premier record mondial d\rquote\'e9conomie d\rquote\'e9nergie au gnc, une solution climat pour la mobilite\~!  \par
{\pntext\f1\'B7\tab}L\rquote\'e9quipe MicroJoule, du Lyc\'e9e La Joliverie de Saint-S\'e9bastien (44), a r\'e9alis\'e9 en juin 2015 l\rquote\'e9quivalent de 2 551,8 km/litre avec leur nouveau prototype aliment\'e9 au GNC (gaz naturel comprim\'e9)\~:  1\'e8re participation au GNC et performance la plus \'e9cologique (cat\'e9gorie Moteur \'e0 combustion) du Shell Eco-marathon 2015\~! GRTgas, partenaire 2015 de Microjoule </strong> \par
{\pntext\f1\'B7\tab}Revivez l\rquote histoire de ce record sur grtgaz.com ({{\field{\*\fldinst{HYPERLINK http://goo.gl/sXUXSM }}{\fldrslt{http://goo.gl/sXUXSM\ul0\cf0}}}}\f0\fs24 )\par
{\pntext\f1\'B7\tab}Video film-microjoule.mp4\par

\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\b Section Quelques Chiffres\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 GRTgaz en quelques chiffres\par
{\pntext\f1\'B7\tab}+ de 32000 km de r\'e9seau\par
{\pntext\f1\'B7\tab}Plus long r\'e9seau d'Europe\par
{\pntext\f1\'B7\tab}2 965 collaborateurs\par
{\pntext\f1\'B7\tab}663M\'80 investis en 2014\par
{\pntext\f1\'B7\tab}4 417 points de livraison\par
{\pntext\f1\'B7\tab}27 stations de compression\par
{\pntext\f1\'B7\tab}6 points d\rquote entr\'e9e\par
{\pntext\f1\'B7\tab}Un r\'e9seau connect\'e9</li>\par

\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\b\par
Section Pr\'e9sentation\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 Un acteur engag\'e9\par
{\pntext\f1\'B7\tab}Aux c\'f4t\'e9s des territoires et de l\rquote industrie, GRTgaz achemine le gaz entre fournisseur et consommateurs (distributeurs ou industriels directement raccord\'e9s au r\'e9seau de transport). Acteur \'e9nerg\'e9tique fran\'e7ais, GRTgaz assure une mission de service public en garantissant la continuit\'e9 et la s\'e9curit\'e9 d\rquote alimentation des consommateurs de gaz naturel.\par
{\pntext\f1\'B7\tab}Un expert \'e9nerg\'e9tique\par
{\pntext\f1\'B7\tab}Avec 32 152 km de canalisations enterr\'e9es et 27 stations de compression GRTgaz est leader en France et expert mondial du transport de gaz par canalisations. Notre expertise, nos installations et nos services participent \'e0 la construction d\rquote un syst\'e8me \'e9nerg\'e9tique plus d\'e9centralis\'e9 et plus sobre en carbone.\par
{\pntext\f1\'B7\tab}Logo GRTgaz (couleur)\par
{\pntext\f1\'B7\tab}Venez nous rencontrer \'e0 la porte de Versailles Pavillon 3 - Stand K41 du 17 au 19 novembre 2015\par
{\pntext\f1\'B7\tab}paris-expoportedeversailles.com 1 Place de la Porte de Versailles,75015 Paris\par
{\pntext\f1\'B7\tab}Bouton : Plan d'acc\'e8s\par
{\pntext\f1\'B7\tab}<iframe id="mapEvent" class="contentSlideBox"  src="{{\field{\*\fldinst{HYPERLINK https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.332968709034!2d2.284116115697461!3d48.832787179284985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6707207ebb0f9%3A0x3e118d77243193c5!2s1+Place+de+la+Porte+de+Versailles%2C+75015+Paris%2C+France!5e0!3m2!1sfr!2sfr!4v1445606456970 }}{\fldrslt{https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.332968709034!2d2.284116115697461!3d48.832787179284985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6707207ebb0f9%3A0x3e118d77243193c5!2s1+Place+de+la+Porte+de+Versailles%2C+75015+Paris%2C+France!5e0!3m2!1sfr!2sfr!4v1445606456970\ul0\cf0}}}}\f0\fs24 " width="90%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>\par

\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\par
\b Section Bottom\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 GRTgaz \'a92015-2016 - Cr\'e9ation : Fen\'eatre sur cour - D\'e9veloppement : Digitalworkshop - Photos \'a9 Philippe Dureuil, Luc Mar\'e9chaux - Vid\'e9o \'a9 Circusprod - Illustration image d\rquote ouverture \'a9 Bruno Bourgeois  - Pictos \'a9 S\'f4a\par

\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 